{
  "name": "github-custom-themes-extension",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "pack": "./scripts/pack.sh"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@types/chrome": "^0.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
